*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 5px;
    z-index: -1;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: rgb(90, 90, 90);
}
.about-main-h{
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    justify-content: start;
}
.about-main-h > b{
    color: #04B4E0;
}
.about-main{
    overflow: hidden;   
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #222222;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    z-index: 1;
}
.about-desc{
    width: 50%;
    padding: 15px;
    display: flex;
    align-items: start;
    justify-content: start;
}
.about-personal-desc > p > b{
    color: #04B4E0;
}
.about-personal-desc{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    padding: 15px;
    line-height: 25px;
}
.about-info{
    padding: 25px;
    display: flex;
    width: 100%;
}
.about-project-h{
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    justify-content: start;   
}
.about-project-h > b{
    color: #04B4E0;
}
.project-list{
    display: flex;
    margin-left: 20px;
}
.pro1{
    height: 250px;
    width: 200px;
    border: 1px solid rgb(91, 91, 91);
    border-radius: 5px;
    margin: 30px;
    background-color: #333333;
    color:rgb(191, 191, 191);
}
.pro1 > img{
    height: 100px;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.pro1 > p {
    padding: 5px;
    height: 35px;
}
.pro1 > a > button{
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
}
.pro1 > a > button:hover{
    background-color: white;
    color: #066f8a;
    font-weight: 600;
    transition: all ease 0.5s;
    border: 1px solid grey;
}
