*{
    margin: 0;
    padding: 0;
    
}
body{
    background-image: url('../Assets/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.home-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.home-name{
    background-color: #444444;
    height: 80%;
    width: 80%;
    border-radius: 5px;
    display: flex;
    color: white;
}
.home-name-intro{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-name-intro > p{
    color: rgb(183, 183, 183);
    position: relative;
    top: 100px;
}
.names{
    margin: 25px;
}
.home-name-intro > img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
#cv-btn{
    width: 150px;
    height: 40px;
    border-radius: 25px;
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    font-size: 15px;
    margin: 15px;
    
}
#cv-btn:hover {
    background-color: white;
    color:rgb(0, 189, 189);
    transition: all ease 0.5s;
}
.home-name-name{
    width: 100%;
    height: 100%;
    background-color: #222222;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.home-name-name > span{
    font-weight: bold;
    font-size: 45px;
}
.home-name-name > p{
    color: rgb(163, 163, 163);
}
